REACT_NATIVE_SUPABASE_URL=https://lyjdczegcnrlpivtkhnm.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5amRjemVnY25ybHBpdnRraG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ1Mjg2OTEsImV4cCI6MjAxMDEwNDY5MX0._M4uCC4jHxh7uklyjtSdW6FeuB0FABo8ihgjumLjNuQ
